<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gad Ongoro</title>

        <style>
            *{
                box-sizing: border-box;
            }

            /* body */
            body{
                background-color: rgb(10, 20, 70);
                margin: 0;
            }
            ::-webkit-scrollbar{
                width: 12px;
            }
            ::-webkit-scrollbar-thumb{
                background-color: rgb(15, 115, 150);
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover{
                background-color: rgba(15, 114, 150, 0.8);
            }
            ::-webkit-scrollbar-thumb:active{
                background-color: rgb(0, 228, 216);
            }

            /* header */
            .header{
                font-family: Arial, Helvetica, sans-serif;
                border-bottom: 4px solid orange;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .header a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                display: block;
                text-align: center;
            }
            .header .dp-name-div{
                padding: 5px;
                margin-left:25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .header .dp-div{
                margin-right: 15px;
            }
            .header .name-div{
                font-size: 15px;
            }

            /* header navigation list*/
            .nav-div{
                margin-right: 5px;
            }
            .nav-div ul{
                list-style-type: none;
            }
            .nav-div li{
                float: left;
                display: flex;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 50px;
                transition: background-color 0.3s, box-shadow 1.2s;
            }
            .nav-div li:hover{
                background-color: rgb(20, 49, 214);
                box-shadow: 100px 0 0 0 orange inset;
                border-radius: 4px;
            }
            .nav-div a{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 70px;
                height: 25px;
            }

            /*main*/
            .main{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .about-container{
                background-color: white;
            }
            .about{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 90%;
                margin: auto;
                border: 1px solid white;
            }
            .about code{
                color: black;
                padding: 10px;
            }
            .div-gif img{
                width: 250px;
            }

            /* skills */
            .expertise{
                width: 95%;
                color:white;
                display: flex;
                justify-content: space-between;
                margin: auto;
            }
            .html, .css, .javascript{
                width:30%;
            }
            .html code{
                color: aqua;
            }
            .css code{
                color: aqua;
            }
            .javascript code{
                color: aqua;
            }

            /* projects */
            .projects{
                color: white;

                display: flex;
                align-items: center;
                flex-direction: column;
            }
            iframe.my-projects{
                border-radius: 10px;
                width:70%;
                height: 450px;
            }

            .certification{
                display: flex;
                justify-content: center;
                align-items: center;

                width:95%;
                margin:20px;
            }
            .cert{
                width:75%;
                margin: auto;

                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }
            .cert img{
                width: 300px;
                margin: 5px;
                border-radius: 5px;
            }
            
            /* contact */
            .contact{
                margin-top: 20px;
                display: flex;
                justify-content: center;
            }
            .socials{
                width: 50%;
                display: flex;
                justify-content: space-between;
            }
            .socials img{
                width: 40px;
            }
            .Gmail, .WhatsApp, .LinkedIn, .Twitter, .GitHub{
                border-radius: 30px;
                transition: box-shadow 0.8s;
            }
            .Gmail:hover{
                box-shadow: 0px 0px 20px 15px rgba(231, 34, 34, 0.8);
            } 
            .WhatsApp:hover{
                box-shadow: 0px 0px 20px 10px rgba(70, 255, 0, 0.8);
            }
            .LinkedIn:hover{
                box-shadow: 0px 0px 20px 10px rgba(0, 255, 255, 0.8);
            }
            .Twitter:hover{
                box-shadow: 0px 0px 20px 10px rgba(20, 180, 180, 0.9);
            }
            .GitHub:hover{
                box-shadow: 0px 0px 20px 10px rgba(0, 255, 255, 0.8);
            }

            /* footer */
            .footer{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;
            }
            .footer a{
                text-decoration: none;
                color: white;
            }

            /* media queries */
            @media screen and (max-width: 800px){
                .dp-name-div{
                    flex-direction: column;
                    margin: 0;
                    padding: 0;
                }
                .header{
                    flex-direction: column;
                }
                .nav-div ul{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                .about{
                    flex-direction: column;
                    width: 100%;
                }
                .expertise{
                    width: 100%;
                    flex-direction: column;
                }
                .html, .css, .javascript{
                    width: 80%;
                    margin: auto;
                }
                .socials{
                    width: 85%;
                }
            }
        </style>
    </head>

<!-- Body -->

    <body>
        <div class="header">

            <div class="dp-name-div">
                <div class="dp-div">
                    <a href="">
                        <img src="images\DP3.jpg" style="width:110px; border-radius:50%;">
                    </a>
                </div>
               
                <div class="name-div">
                    <h2> <a href="">Gad Ongoro </a> </h2>
                </div>
            </div>

            <div class="nav-div">
                <ul>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#about"> About </a> </li>
                    <li> <a href="#expertise"> Expertise </a> </li>
                    <li> <a href="#projects"> Projects </a> </li>
                    <li> <a href="#work"> Work </a> </li>
                    <li> <a href="#contact"> Contact </a> </li>
                </ul>
            </div>

        </div>

        <!-- main -->
        <div class="main">

            <div class="about-container">
                <div class="about" id="about">

                    <div class="div-gif">
                        <img src="GIFs and Animations\JavaScript frameworks.gif" alt="Hello World!">
                    </div>

                    <div class="overview">
                        <code>
                            👋 I'm Gad, a dedicated junior front-end developer. 
                            Passionate about crafting user-friendly web experiences using HTML, CSS, and JavaScript.
                            Eager learner, collaborator, and UI/UX enthusiast. Let's connect and build the web together! 🚀
                        </code>
                    </div>

                </div>
            </div>

            <div class="expertise" id="expertise">

                <div class="html">
                    <h3>
                        <code>HTML</code>
                    </h3>
                    <p> 
                        I excel in crafting semantically structured and responsive web pages that adhere to W3C standards.
                        My expertise extends to creating clean and well-commented HTML5 code, ensuring cross-browser compatibility and accessibility for diverse user experiences.
                        I also demonstrate a deep understanding of HTML forms, multimedia integration, and the use of meta tags for SEO optimization. 
                    </p>
                </div>

                <div class="css">
                    <h3>
                        <code>CSS</code>
                    </h3>
                    <p>
                        I demonstrate proficiency in CSS3, using it to create visually appealing layouts, stylish typography, and seamless animations. 
                        My skills include crafting pixel-perfect designs, ensuring cross-browser compatibility, and optimizing websites for various devices.
                        I also excel in CSS frameworks like Bootstrap and CSS preprocessors like SASS, enhancing my ability to streamline development.
                    </p>
                </div>

                <div class="javascript">
                    <h3>
                        <code>JavaScript</code>
                    </h3>
                    <p>
                        I excel in using JavaScript to manipulate the Document Object Model (DOM), creating responsive user interfaces and enhancing user experiences.
                        My expertise extends to working with modern frameworks like React and Vue.js, as well as utilizing asynchronous programming techniques with Promises and Async/Await.
                    </p>
                </div>

            </div>

            <div class="projects" id="projects">
                <h2> My Projects </h2>
                <iframe src="CarShopKe.html" class="my-projects" frameborder="0"> CarShop </iframe>
            </div>

            <div class="certification">
                <div class="cert">
                    <img src="https://api2.sololearn.com/v2/certificates/CC-YNTOYVQ8/image/png" alt="">
                    <img src="https://api2.sololearn.com/v2/certificates/CC-IKS2UDAX/image/png" alt="">
                    <img src="https://api2.sololearn.com/v2/certificates/CC-IQM3PG3S/image/png" alt="">
                    <img src="https://api2.sololearn.com/v2/certificates/CC-YVAF8VMU/image/png" alt="">
                </div>
            </div>

            <div class="work" id="work"></div>

            <div class="contact" id="contact">
                <div class="socials">
                    <a href="mailto:gadongoro1@gmial.com;"> 
                        <img src="https://cdn-icons-png.flaticon.com/128/10829/10829119.png" alt="gadongoro1@gmail.com" class="Gmail"> 
                    </a>

                    <a href="https://api.whatsapp.com/send?phone=+254798436255" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" alt="WhatsApp"  class="WhatsApp">
                    </a>

                    <a href="https://www.linkedin.com/in/gad-ongoro-4a31b4215/" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/128/145/145807.png" alt="LinkedIn"  class="LinkedIn">
                    </a>
                    
                    <a href="https://twitter.com/gad_ongoro" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="Twitter" class="Twitter">
                    </a>
                    
                    <a href="https://github.com/Gad-Ongoro" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/128/270/270798.png" alt="GitHub" class="GitHub">
                    </a>
                </div>
            </div>


        </div>

        <div class="footer">
            <p> &copy; Gad Ongoro </p>
        </div>

    </body>
</html>
